.main {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.filters{ 
  display: flex;
  flex-direction: row;
  gap: 1em;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 1px 0px;
  margin-bottom: 1rem;
}

.alpha{
  margin: 1em;
}

.topTen {
  display: flex;
  flex-direction: column;
  margin: 1em;
}

.drop {
  height:2rem;
  width: auto;
  background-color: white;
}

.byLocation {
  margin: 1em;
  padding: 8px 16px;
}

.cards {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);  
  padding: 16px;
  margin-bottom: 1rem;
  max-width: 30rem;
  min-width: 30rem;
}

.countries {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}